# spring-authorization-server

./: gradle.properties
.github/workflows/: continuous-integration-workflow.yml
samples/backend-for-frontend-client/: samples-backend-for-frontend-client.gradle
samples/backend-for-frontend-client/src/main/java/sample/config/: SecurityConfig.java
samples/boot/oauth-security-topics/honest-client/: honest-client.gradle
samples/boot/oauth-security-topics/honest-client/src/main/java/com/example/client/: HomeController.java  HonestClientApplication.java
samples/boot/oauth-security-topics/honest-client/src/main/resources/: application.yml
samples/boot/oauth-security-topics/honest-client/src/main/resources/static/assets/css/: style.css
samples/boot/oauth-security-topics/honest-client/src/main/resources/templates/: authorized.html  evil.html  honest.html  index.html  templates.html
samples/boot/oauth-security-topics/honest-sso/: honest-sso.gradle
samples/boot/oauth-security-topics/honest-sso/src/main/java/com/example/honest/: HonestSsoApplication.java
samples/boot/oauth-security-topics/honest-sso/src/main/java/com/example/honest/config/: AuthorizationServerConfig.java  CodeChallengeOAuth2AuthenticationValidator.java  DefaultSecurityConfig.java  FormPostResponseModeAuthenticationSuccessHandler.java  RedirectUriOAuth2AuthenticationValidator.java  ScopeOAuth2AuthenticationValidator.java
samples/boot/oauth-security-topics/honest-sso/src/main/java/com/example/honest/jose/: Jwks.java  KeyGeneratorUtils.java
samples/custom-consent-authorizationserver/: samples-custom-consent-authorizationserver.gradle
samples/default-authorizationserver/: samples-default-authorizationserver.gradle
samples/demo-authorizationserver/: samples-demo-authorizationserver.gradle
samples/demo-authorizationserver/src/main/java/sample/: CustomRedirectUriValidator.java  DemoAuthorizationServerApplication.java  SecurityConfig.java
samples/demo-authorizationserver/src/main/java/sample/authentication/: JwtBearerGrantAuthenticationProvider.java  JwtBearerGrantAuthenticationToken.java
samples/demo-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java
samples/demo-authorizationserver/src/main/java/sample/federation/: FederatedIdentityAuthenticationEntryPoint.java
samples/demo-authorizationserver/src/main/java/sample/web/authentication/: JwtBearerGrantAuthenticationConverter.java
samples/demo-authorizationserver/src/test/java/sample/: DemoAuthorizationServerApplicationTests.java  JwtBearerGrantTests.java
samples/federated-identity-authorizationserver/: samples-federated-identity-authorizationserver.gradle
samples/messages-client/: samples-messages-client.gradle
samples/messages-resource/: samples-messages-resource.gradle
samples/mfa-authorizationserver/: README.adoc  samples-mfa-authorizationserver.gradle
samples/mfa-authorizationserver/src/main/java/sample/: MfaAuthorizationServerApplication.java
samples/mfa-authorizationserver/src/main/java/sample/config/: JwkSourceConfiguration.java  SecurityConfiguration.java
samples/mfa-authorizationserver/src/main/java/sample/controller/: DefaultController.java  DefaultControllerAdvice.java
samples/mfa-authorizationserver/src/main/java/sample/model/: UserInfo.java
samples/mfa-authorizationserver/src/main/java/sample/repository/: UserInfoRepository.java
samples/mfa-authorizationserver/src/main/java/sample/security/: CurrentUser.java  InMemoryUserDetailsService.java  MultiFactorAuthentication.java  MultiFactorAuthenticationHandler.java  MultiFactorTrustResolver.java  ObjectPostProcessors.java  RedirectUriValidator.java
samples/mfa-authorizationserver/src/main/java/sample/service/: AuthenticatorService.java
samples/mfa-authorizationserver/src/main/resources/: application.yml  secret.key
samples/mfa-authorizationserver/src/main/resources/templates/: authenticator.html  index.html  login.html  profile.html  security-question.html  templates.html
samples/native-authorizationserver/: samples-native-authorizationserver.gradle
samples/native-authorizationserver/src/main/java/sample/: JwkSourceConfiguration.java  NativeAuthorizationServerApplication.java
samples/native-authorizationserver/src/main/resources/: application.yml
spring-boot-oauth2-authorization-server-autoconfigure/: spring-boot-oauth2-authorization-server-autoconfigure.gradle
spring-boot-oauth2-authorization-server-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/oauth2/server/: OAuth2AuthorizationServerProperties.java  OAuth2AuthorizationServerPropertiesProviderSettingsAdapter.java  OAuth2AuthorizationServerPropertiesRegistrationAdapter.java  OAuth2AuthorizationServerPropertiesSettingsAdapter.java  RegisteredClientsConfiguredCondition.java
spring-boot-oauth2-authorization-server-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/oauth2/server/servlet/: OAuth2AuthorizationServerAutoConfiguration.java  OAuth2AuthorizationServerJwtAutoConfiguration.java  OAuth2AuthorizationServerJwtConfiguration.java  OAuth2AuthorizationServerPropertiesConfiguration.java  OAuth2AuthorizationServerWebSecurityConfiguration.java  OAuth2BearerTokenEndpointAutoConfiguration.java  OAuth2ProviderConfiguration.java
spring-boot-oauth2-authorization-server-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/security/oauth2/server/: OAuth2AuthorizationServerPropertiesRegistrationAdapterTests.java  OAuth2AuthorizationServerPropertiesSettingsAdapterTests.java  OAuth2AuthorizationServerPropertiesTests.java
spring-boot-oauth2-authorization-server-autoconfigure/src/test/java/org/springframework/boot/autoconfigure/security/oauth2/server/servlet/: OAuth2AuthorizationServerConfigurationTests.java  OAuth2AuthorizationServerJwtConfigurationTests.java  OAuth2AuthorizationServerPropertiesConfigurationTests.java  OAuth2AuthorizationServerWebSecurityConfigurationTests.java
spring-boot-starter-oauth2-authorization-server/: spring-boot-starter-oauth2-authorization-server.gradle
(+44 files in other folders)
