plugins {
	id "org.springframework.boot" version "2.7.0"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
	id "org.springframework.experimental.aot" version "0.12.0"
}

group = project.rootProject.group
version = project.rootProject.version
sourceCompatibility = "11"

repositories {
	maven {
		url "https://repo.spring.io/release"
	}
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation project(":spring-boot-starter-oauth2-authorization-server")
}

tasks.named("bootBuildImage") {
	builder = "paketobuildpacks/builder:tiny"
	environment = ["BP_NATIVE_IMAGE": "true"]
}
