apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	compile 'io.projectreactor.netty:reactor-netty'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework:spring-webflux'
	compile 'org.webjars:bootstrap:3.4.1'
	compile 'org.webjars:jquery:3.6.0'
	compile 'org.webjars:webjars-locator-core:0.47'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
