apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	compile project(':spring-security-oauth2-authorization-server')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
}
