plugins {
	id "org.springframework.boot" version "2.7.0"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version
sourceCompatibility = "1.8"

repositories {
	mavenCentral()
}

ext {
	set("springCloudVersion", "2021.0.3")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.cloud:spring-cloud-starter-gateway"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "io.projectreactor:reactor-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}